spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

## PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
