spring.jpa.show-sql=true
# spring.security.user.name=mjv
# spring.security.user.password=123mjv
# https://www.codejava.net/frameworks/spring-boot/spring-boot-security-authentication-with-jpa-hibernate-and-mysql